*, 
::before,
::after {
    margin: 0;
    box-sizing: border-box;
}

:root {

    --color-primario: #ff00c7;
    --color-secundario: #191A23;
    --gray-color: #F3F3F3;
    --padding-container: 80px 0;
}

/*#ff00c7*/


body,
input,
textarea,
button {
    font-family: "Space Grotesk", sans-serif;
}

.container {
    width: min(90%, 1200px);
    margin: 0 auto;
    overflow: hidden;
}

.nav {

    --nav-icon-background: url("./assets/menu-open.svg");
    --transform-list-menu: translate(-100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;

}

.nav:has(.nav__checkbox:checked){
    --nav-icon-background: url("./assets/menu-close.svg");
    --transform-list-menu: translate(0%);
}

.nav__checkbox{
    display: none;
}

.nav__label {
    width: 36px;
    height: 36px;
    background-image: var(--nav-icon-background);
    background-size: cover;
    cursor: pointer;
    transition: background-image .4s;
}

.nav__label, .nav__logo-link{
    z-index: 100;
}

.nav__list{
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    gap: 1rem;
    text-align: center;
    list-style: none;
    padding: 0;
    background-color: white;
    transform: var(--transform-list-menu);
    transition: transform .5s;
}

.nav__link{
    display: inline-block;
    padding: .8rem .5rem;
    color: black;
    text-decoration: none;
}

.nav__link--cta{
    background-color: var(--color-primario);
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
}

.nav__link--cta:hover {
    background-color: white;
    color: var(--color-primario);
}

.nav__link:hover{
    text-decoration: underline;
}


/* HERO MAIN */
.hero__main {
    padding: 30px 0;
    display: grid;
    gap: 1.5rem;
}

.hero__title {
    font-size: clamp(2rem, 4vw + 1rem, 2.8rem);
}

.hero__figure{
    width: min(100%, 380px);
    justify-self: center;
}

.hero__img {
    width: 100%;
}

.hero__paragraph {
    font-size: 1.2rem;
    line-height: 2;
}

.hero__cta {
    background-color: var(--color-secundario);
    color: white;
    text-decoration: none;
    padding: 1rem 0;
    border-radius: 10px;
    text-align: center;
}

.hero__cta:hover {
    background-color: var(--color-primario);
    color: black;
}

/*SERVICES*/

.services {
    padding: var(--padding-container);
}

.title {
    font-size: 2rem;
    font-weight: 500;
}

.title__highlight {
    padding: 6px;
    border-radius: 6px;
    display: inline-block;
    background-color: var(--color-primario);
}

.paragraph {
    margin-top: 1.5rem;
    line-height: 2;
}

.services__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
}

.services__article {
    width: min(95%, 450px);
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
    border: 1px solid black;
    border-bottom-width: 3px;
}

.services__article:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.bggray {
    background: var(--gray-color);
    --color-title: var(--color-primario);
}

.bgpink {
    background-color: var(--color-primario);
    --color-title: white;
}

.bgblack {
    background-color: var(--color-secundario);
    --color-title: white;
}

.services__title {
    font-size: 1.3rem;
    font-weight: 500;
}

.services__span {
    display: block;
    width: max-content;
    background-color: var(--color-title);
    padding: 2px 6px;
    border-radius: 6px;
}

.services__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services__link {
    display: block;
    width: 30px;
    height: 30px;
}

.services__img {
    min-width: 100px;
    max-width: 180px;
    width: 80%;
}

/* Call To action */
.cta {
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 3rem 1rem;
    margin: 50px 0;
}

.cta__content{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.cta__texts {
    display: grid;
    gap: 1rem;
}

.cta__links {
    background-color: var(--color-secundario);
    padding: 1.3rem 0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.cta__links:hover {
    background-color: var(--color-primario);
    color: black;
}

.cta__figure {
    display: none;
}

.cta__img {
    width: 100%;
}


/*FAQ*/
.faq{
    padding: 50px 0;
}

.faq__container {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.faq__item{
    background-color: var(--gray-color);
    padding: 1.5rem;
    border-radius: 30px;
    border: 1px solid black;
    border-bottom-width: 4px;

    --icon-question-url: url("./assets/open.svg");
}

.faq__item[open]{
    background-color: var(--color-primario);
    --icon-question-url: url("./assets/close.svg");
}

.faq__question{
    display: flex;
    cursor: pointer;
    align-items: center;
}

.faq__question::after {
    content: "";
    width: 30px;
    height: 30px;
    background-image: var(--icon-question-url);
    margin-left: auto;
}

.faq__title {
    font-size: 1.2rem;
    width: 60%;
}

.faq__answer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid black;
}

/*CONTACTO*/

.contact {
    padding: 50px 0;
}

.contact__content{
    margin-top: 3rem;
    background-color: var(--gray-color);
    border-radius: 10px;
    padding: 2rem 1.5rem;
    display: grid;
    gap: 2rem;
}

.contact__figure{
    display: none;
}

.contact__img{
    width: 100%;
}

.contact__form {
    display: grid;
    gap: 1.5rem;
}

.contact__label{
    display: grid;
    gap: .3rem;
}

.contact__input,
.contact__area {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border: 1px solid black;
}

.contact__area {
    width: 100%;
    height: 120px;
    resize: none;
}

.contact__submit {
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.contact__submit:hover {
    background-color: var(--color-primario);
    color: black;
}

/*Footer*/
.footer{
    background-color: var(--color-secundario);
}

.footer__content{
    color: white;
    padding: 80px 0;
    width: min(90%, 1200px);
    overflow: hidden;
    margin: 0 auto;
}

.footer__main{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.footer__links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.footer__link{
    color: white;
    text-decoration: none;
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__contact{
    max-width: 250px;
    display: grid;
    gap: 1.3rem;
    text-align: center;
}

.footer__copy{
    background-color: var(--color-primario);
    color: var(--color-secundario);
    font-weight: 500;
    padding: 4px;
    border-radius: 6px;
    margin-top: 1rem;
}

.footer__newsletter{
    width: min(100%, 400px);
    padding: 2rem 1.5rem;
    background-color: #292a32;
    border-radius: 10px;
    display: grid;
    gap: 1rem;
    grid-template-rows: 48px 48px;
}

.footer__email{
    border: 1px solid white;
    border-radius: 6px;
    padding: 0 1.5rem;
    background-color: transparent;
    color: white;
}

.footer__email::placeholder{
    color: white;
}

.footer__submit{
    background-color: var(--color-primario);
    color: var(--color-secundario);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.footer__submit:hover {
    background-color: white;
    color: var(--color-primario);
}

.footer__social{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.footer__social-links{
    width: 36px;
    height: 36px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__social-links:hover {
    transform: scale(1.20);
    transition: transform 0.3s ease;
    background-color: var(--color-primario);
}

.footer__copyright{
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid white;
}

.footer_copyright-text{
    text-align: center;
}

.footer__email-link {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Mantiene el color del texto del párrafo */
}

.footer__email-link:hover {
    text-decoration: underline; /* Opcional: subrayado solo al pasar el mouse */
    color: var(--color-primario);
}

.dimension{
    color: var(--color-primario);
}


@media(width >= 768px) {
    .hero__main {
        padding: var(--padding-container);
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        grid-auto-columns: 50% 45%;
        grid-template-areas: 
        "titulo img"
        "parrafo img"
        "link img";
    }

    .hero__title {
        grid-area: titulo;
    }

    .hero__paragraph {
        grid-area: parrafo;
    }

    .hero__cta {
        grid-area: link;
        padding: 1rem 2rem;
        place-self: start;
    }

    .hero__figure {
        grid-area: img;
    }

    /*CTA*/
    .cta__content{
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 45% 45%;
    }

    .cta__links {
        padding: 1.3rem 2rem;
        place-self: start;
    }

    .cta__figure {
        display: block;
    }

    /*Contact*/
    .contact__content{
        grid-template-columns: 50% 40%;
        justify-content: space-between;
        align-items: center;
    }

    .contact__figure{
        display: block;
    }
}


@media(width >= 900px) {

    /*HERO*/
    .nav {
        --transform-list-menu: translate(0%);
    }

    .nav__label {
        display: none;
    }

    .nav__list {
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        gap: 1rem;
    }

    /*Footer*/

    .footer{
        background-color: white;
    }

    .footer__content{
        background-color: var(--color-secundario);
        border-radius: 30px 30px 0 0;
    }

    .footer__main{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 55% 1fr;
        grid-template-areas: 
        "logo links media"
        "contact news news";
        justify-items: start;
    }

    .footer__links{
        grid-area: links;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__contact{
        grid-area: contact;
        text-align: left;
        max-width: 300px;
    }

    .footer__newsletter{
        grid-area: news;
        justify-self: end;
        align-self: center;
    }

    .footer__social{

        grid-area: media;
    }

    .footer__logo-link{
        grid-area: logo;
    }

    .footer__copy{
        justify-self: start;
        margin-top: 0;
    }

    .footer__copyright{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}



/* Ajustes específicos para la sección de Marketing de Contenidos */
#marketing .cta__content {
    border: 3px solid var(--color-primario); /* Borde con el color principal */
    border-radius: 10px;
    padding: 2rem; /* Ajuste de padding para mantener espacio alrededor del contenido */
}

#marketing .title {
    margin-top: -20px; /* Ajusta el valor para mover el título hacia arriba */
    border-bottom: 2px solid var(--color-primario); /* Opcional: Añadir una línea debajo del título */
    display: inline-block;
    padding-bottom: 10px;
}